# fintech-app

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  package-lock.json  package.json  pom.xml
.github/workflows/: api-gateway.yml  build-user-service.yml  build-wallet-service.yml  user-service.yaml
api-gateway/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/.github/workflows/: build-and-push.yml
api-gateway/src/main/java/com/paypal/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/resources/: application.yaml
backend/prisma/: schema.prisma
backend/src/: ledger.ts  server.ts
old-junk/: .dockerignore
old-junk/backend/src/: ledger.ts  prisma.ts
old-junk/prisma/: schema.prisma
old-junk/service/auth_service/: app.py
old-junk/service/auth_service/src/: models.py
old-junk/service/payment_service/: app.py
old-junk/service/user_service/: app.py
prisma/: schema.prisma
service/auth_service/: Dockerfile  app.py  requirements.txt
user-service/: Dockerfile  application-docker.yml  pom.xml
user-service/src/main/java/com/paypal/user_service/client/: WalletClient.java
user-service/src/main/resources/: application.properties  application.yaml
wallet-service/: Dockerfile  pom.xml
